<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Better</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a
      href="https://www.pornhub.com/view_video.php?viewkey=65f0f419a3b44#1"
      target="_blank"
    >
      <button>Click if you dont want to be like Caseoh</button>
    </a>
    <h1>This is the one and only big AH</h1>
  </body>
</html>
